<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tema</title>
<link href="index.css" rel="stylesheet" rev="text.css">
<script src="https://kit.fontawesome.com/e6aaac925f.js" crossorigin="anonymous"></script>

</head>

<body>
    
	<div class="logo"><img src="img/logo.fw.png"></div>
    <div class="sil"></div>
       <ul class="menu">
    <li><a href="temaindex.html"><i class="fas fa-home"></i></a></li>
 	<li><a href="hakkimizda.html">Hakkımızda</a></li>
    <li><a href="projelerimiz.html">Projelerimiz</a></li>
    <li><a href="Araclar.html">Araçlar</a></li>
    <li><a href="İletisim.html">İletişim</a></li>	
 </ul>  
 <div class="banner"><img src="img/banner.jpg">
 <div class="sil"></div>
 <div class="kutu1"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 <div class="kutu"></div>
 </div>
 		<div class="sil"></div>
        
    <div class="bkutu">
    <h3>Duyurular</h3>
<hr align="center" color="#000099">
	<p><span>></span>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
</div>
         <div class="sil"></div>
         <div class="orta">
         
	<div class="gkutu">
    <img src="img/r1.png" class="resim">
    <h3>Altyapı Çalışmaları</h3>
<p>Sağlam , Güvenilir , İstikrarlı İş Politikamız Doğrultusunda Altyapı Çalışmamız İle Hizmetinizdeyiz..<a href="index.html"> devamını oku...</a> </p>
    </div>
    
    <div class="gkutu">
    <img src="img/r2.png" class="resim">
    <h3>Üst Yapı Çalışmaları</h3>
<p>Mimari çözüm üretmede ve ince işlerin uygulanmasında bugüne kadar izlediği çizginin temelindeki mükemmel kalite anlayışından hareketle, Köseoğlu<a href="index.html"> devamını oku...</a> </p>
    </div>
    
    <div class="gkutu">
    <img src="img/r3.png" class="resim">
    <h3>Hafriyat</h3>
<p>Tecrübeli ve deneyimli elemanlarımızdan oluşan kadromuz ile beraber geniş makina ve kamyon parkurumuzla her türlü hafriyat işleri, alt yapı işler<a href="index.html"> devamını oku...</a> </p>
    </div>
    
    <div class="gkutu">
    <img src="img/r4.png" class="resim">
    <h3>Peyzaj Düzenlemeleri</h3>
<p>Amacımız yaptığımız çalışmaların doğal çevre ile uyum içerisinde olması ve estetiğinde beraber işlendiği, insanların yaşamaktan zevk duydukları<a href="index.html"> devamını oku...</a> </p>
    </div>
    </div>
             <div class="sil"></div>
             
    <footer>
    YahyaCan Polat &copy; Tüm Haklar Saklıdır 2021 
    
<i class="fab fa-facebook-square"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-google-plus-g"></i></footer>
    
   
 </body>
</html>
